<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Pratama</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0f172a;
      color: #e2e8f0;
    }

    header {
      background-color: #1e3a8a;
      padding: 10px 0;
      text-align: center;
      color: #f8fafc;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      background-color: #1e3a8a;
      padding: 10px 0;
    }

    nav a {
      color: #e2e8f0;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
      padding: 6px 10px;
      border-radius: 6px;
    }

    nav a:hover {
      background-color: #2563eb;
      color: #ffffff;
      transform: scale(1.05);
    }

    nav a:active {
      background-color: #1d4ed8;
      color: #cbd5e1;
    }

    nav a:focus {
      outline: 2px solid #60a5fa;
      outline-offset: 3px;
    }

    nav a:visited {
      color: #93c5fd;
    }

    .container {
      background-color: #1e293b;
      margin: 30px auto;
      padding: 20px;
      border-radius: 12px;
      width: 90%;
      max-width: 900px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    .intro {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .intro img {
      width: 120px;
      border-radius: 50%;
      background-color: #334155;
      padding: 10px;
    }

    .intro-text h2 {
      margin: 0;
      color: #93c5fd;
    }

    .btn {
      display: inline-block;
      background-color: #2563eb;
      color: white;
      padding: 8px 16px;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 10px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #1d4ed8;
    }

    h3 {
      color: #93c5fd;
      border-bottom: 2px solid #334155;
      padding-bottom: 5px;
    }

    .project-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .project {
      background-color: #334155;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }

    .project button {
      background-color: #2563eb;
      border: none;
      color: white;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .project button:hover {
      background-color: #1d4ed8;
    }

    footer {
      text-align: center;
      background-color: #1e3a8a;
      padding: 15px;
      color: #f8fafc;
      margin-top: 40px;
      font-size: 14px;
    }

   (width < 600px) */
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        gap: 10px;
      }

      .intro {
        flex-direction: column;
        text-align: center;
      }

      .intro img {
        width: 100px;
      }

      .container {
        width: 95%;
        padding: 15px;
      }

      .project-list {
        grid-template-columns: 1fr;
      }
    }

    /*  (600px – 900px) */
    @media (max-width: 900px) {
      .project-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

  </style>
</head>
<body>

  <header>PORTOFOLIO</header>

  <nav>
    <a href="#">Pratama</a>
    <a href="index.html">Home</a>
    <a href="tentang.html">Tentang Saya</a>
    <a href="portofolio.html">Portofolio</a>
  </nav>

  <div class="container">
    <div class="intro">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTNLQ5ABENoVl16Inl_Zj86oCAGIZ41IETLg&usqp=CAU" alt="Foto Profil">
      <div class="intro-text">
        <h2>Pratama</h2>
        <p>Saya adalah seorang programmer web yang berdedikasi dalam membangun aplikasi web yang responsif dan user-friendly. Saya fokus pada pengembangan front-end dan back-end modern.</p>
        <a href="#" class="btn">Hubungi Saya</a>
      </div>
    </div>
  </div>

  <div class="container">
    <h3>Project Saya</h3>
    <div class="project-list">
      <div class="project">
        <h4>Project 1</h4>
      </div>
      <div class="project">
        <h4>Project 2</h4>
      </div>
      <div class="project">
        <h4>Project 3</h4>
      </div>
      <div class="project">
        <h4>Project 4</h4>
      </div>
    </div>
  </div>

  <footer>Copyright ©2024 Pratama</footer>

</body>
</html>