<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Pratama</title>

  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background-color: #0f172a;
      color: #e2e8f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1e3a8a;
      padding: 20px;
      text-align: center;
      font-size: 26px;
      color: white;
      font-weight: bold;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 15px;
      background-color: #1e3a8a;
    }

    nav a {
      color: #e2e8f0;
      text-decoration: none;
      padding: 8px 14px;
      border-radius: 6px;
      transition: 0.3s;
      font-weight: 500;
    }

    nav a:hover {
      background-color: #2563eb;
      transform: scale(1.05);
    }

    .container {
      width: 90%;
      max-width: 900px;
      margin: 30px auto;
      background-color: #1e293b;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    h2 {
      color: #93c5fd;
      border-bottom: 2px solid #334155;
      padding-bottom: 5px;
    }

    .project-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .project {
      background-color: #334155;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
    }

    .project img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .project button {
      background-color: #2563eb;
      border: none;
      padding: 8px 12px;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .project button:hover {
      background-color: #1d4ed8;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #1e3a8a;
      margin-top: 40px;
      color: white;
    }


    /* ==========================
       RESPONSIVE CSS
    ===========================*/

    /* 👉 HP kecil (lebar < 600px) */
    @media (max-width: 600px) {

      nav {
        flex-direction: column;
        gap: 12px;
      }

      header {
        font-size: 22px;
      }

      .container {
        width: 95%;
        padding: 15px;
      }

      .project-list {
        grid-template-columns: 1fr; /* Semua foto menjadi 1 kolom */
      }

      .project img {
        width: 100%;
      }
    }

    /* 👉 Tablet (600px – 900px) */
    @media (max-width: 900px) {
      .project-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

  </style>
</head>

<body>

<header>Portofolio Pratama</header>

<nav>
  <a href="index.html">Home</a>
  <a href="tentang.html">Tentang Saya</a>
  <a href="portofolio.html">Portofolio</a>
</nav>

<div class="container">
  <h2>Project Saya</h2>

  <div class="project-list">

    <div class="project">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbTfOBd-uSthpZNSWhfebX-ykwk25yxZGQhy7pTTzsLA&s=10">
      <h3>Foto 1</h3>
    </div>

    <div class="project">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV0B3AKLz419K-bPZ9GS-Y5jOreRy616EWkpPY2PK1jg&s=10">
      <h3>Foto 2</h3>
    </div>

    <div class="project">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjaO4C0AqXVCVTUdrWHlvpECIX6iGOG4gUcoACb4SYNg&s=10">
      <h3>Foto 3</h3>
    </div>

    <div class="project">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCojHnxTdyYaxukbn1XjtN4aF1Gal6Y4a14_MKYfPBog&s=10">
      <h3>Foto 4</h3>
    </div>

  </div>
</div>

<footer>© 2024 Pratama. Semua Hak Dilindungi.</footer>

</body>
</html>