<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Saya</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #1e3a8a;
      color: #000;
    }

    /* Navbar Hitam Atas */
    .navbar {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .navbar h1 {
      font-size: 20px;
      letter-spacing: 2px;
    }

    /* Header Biru */
    header {
      background-color: #1e3a8a;
      color: white;
      padding: 10px 0;
    }

    .nav-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .nav-links a:hover {
      text-decoration: underline;
      transform: scale(1.1);
    }

    /* Tabel Data Pribadi */
    h2 {
      text-align: center;
      color: #f1f1f1;
      margin: 30px 0 20px;
    }

    table {
      width: 60%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #77BEF0;
      color: white;
      width: 35%;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    td {
      color: #333;
      background-color: #f9fcff;
    }

    tr:hover td {
      background-color: #eef7ff;
    }

    tr:last-child td {
      border-bottom: none;
    }

    @media (max-width: 600px) {

      .nav-links {
        flex-direction: column;
        gap: 10px;
      }

      .navbar h1 {
        font-size: 18px;
      }

      header {
        text-align: center;
      }

      table {
        width: 90%;
      }

      th, td {
        font-size: 14px;
        padding: 10px;
      }

      h2 {
        font-size: 18px;
      }
    }

    /* Tablet (max-width 900px) */
    @media (max-width: 900px) {
      table {
        width: 80%;
      }
    }

  </style>
</head>

<body>

  <div class="navbar">
    <h1>PORTOFOLIO</h1>
  </div>

  <header>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="tentang.html">Tentang Saya</a>
      <a href="portofolio.html">Portofolio</a>
    </div>
  </header>

  <h2>Data Pribadi</h2>

  <table>
    <tr>
      <th>Nama Lengkap</th>
      <td>Raffa Rahardi Pratama</td>
    </tr>
    <tr>
      <th>Sekolah</th>
      <td>SMK Yappenda</td>
    </tr>
    <tr>
      <th>Kelas</th>
      <td>X (10)</td>
    </tr>
    <tr>
      <th>Jurusan</th>
      <td>Rekayasa Perangkat Lunak (RPL)</td>
    </tr>
    <tr>
      <th>Alamat</th>
      <td>Jalan Papanggo Gang Karya</td>
    </tr>
    <tr>
      <th>Hobi</th>
      <td>Bermain Gitar</td>
    </tr>
    <tr>
      <th>No. Telepon</th>
      <td>085602556300</td>
    </tr>
    <tr>
      <th>Asal</th>
      <td>Jakarta</td>
    </tr>
    <tr>
      <th>Tanggal Lahir</th>
      <td>08 Desember 2009</td>
    </tr>
  </table>

</body>
</html>